application "Sponsoring" {
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://oldtimer-ig-osnabrueck.de"
    version "0.2.0"
    prefix "sponso"
    generatorSettings {
        settingsContainer "Settings"
        generateAccountApi false
        generateMailzApi false
        generateModerationBlock false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        writeModelToDocs true
    }
    entities {
        entity "sponsor" leading {
            nameMultiple "sponsors"
            displayPattern "#sponsorName# #sponsoringEvent#"
            hasArchive true
            fields {
                string "sponsorName",
                string "sponsoringEvent"
            {
                    documentation "the year, the event, a project, or whatever"
                },
                upload "logo" {
                    documentation "upload an image tor this sponsoring. If there is no image a link will be shown."
                    mandatory false
                },
                text "description" {
                    documentation "some words about this sponsoring. But we do not talk about the amount of money."
                    mandatory false
                },
                date "startDate" startDate {
                    mandatory false
                },
                date "endDate" endDate {
                    defaultValue "2099-12-31"
                },
                user "sponsoringUser" {
                    documentation "Is it an already registered user? In this case you can also select the user."
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    controllers {
        adminController "Admin" {
            actions {
                mainAction "Index"
            }
        },
        ajaxController "Ajax" {
            actions {
                mainAction "Index"
            }
        }
    }
}