application "ParkHaus" {
    documentation "This module is made for the Oldtimer IG Osnabrueck. Here we can store the details about our classic vehicles. You may want to store also some pictures in the attached album."
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://oldtimer-ig-osnabrueck.de"
    version "0.2.0"
    prefix "parkha"
    generatorSettings {
        settingsContainer "Settings"
        generateMailzApi false
        generateModerationBlock false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateScribitePlugins true
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates true
        generateTests false
    writeModelToDocs true
    }
    entities {
        entity "vehicle" leading {
            nameMultiple "vehicles"
            displayPattern "#manufacturer# #model# #built#"
            onAccountDeletionCreator GUEST
            onAccountDeletionLastEditor GUEST
            ownerPermission true
            fields {
                list "vehicleType" {
                    documentation "please select which type fits best"
                    defaultValue "Auto"
                    items {
                        listItem "Auto",
                        listItem "Motorbike",
                        listItem "Bicycle",
                        listItem "Bus",
                        listItem "Truck",
                        listItem "Tractor",
                        listItem "miscellaneous"
                    }
                },
                upload "titleImage" nullable nospace {
                    documentation "This image will be used as the title image. It shoud have a ratio of 3:1 and min 1200px. Bigger than 1800px will be reduced automatically."
                    defaultValue ""
                    mandatory false
                    displayType DISPLAY
                    minRatio 2.95
                    maxRatio 3.05
                    allowSquare false
                    allowPortrait false
                },
                string "copyrightTitleImage" nullable {
                    documentation "Please fill the copyright. If you got the image from someone else please be fair and name him here."
                    mandatory false
                displayType DISPLAY
                },
                upload "vehicleImage" nullable nospace {
                    documentation "This image should be in landscape format. It will represent your vehicle. In the album you can add multiple additional images."
                    mandatory false
                displayType VIEW_DISPLAY
                allowSquare false
                    allowPortrait false
                },
                string "copyrightVehicleImage" nullable {
                    documentation "Please fill the copyright. If you qot the image from someone else please be fair and name him here."
                    mandatory false
                displayType DISPLAY
                },
                text "vehicleDescriptionTeaser" {
                    documentation "Vehicle description with max 500 char. It will been shown in the list overview and added in front of the rest of the vehicle description."
                    displayType VIEW_DISPLAY
                    length 500
                },
                text "vehicleDescription" nullable {
                    documentation "This is the text which follows the teaser text at the display page. You can use max 5000 char."
                    mandatory false
                    displayType DISPLAY
                    length 5000
                },
                string "manufacturer" {
                    documentation "if you do not know the manufacturer please type unknown."
                },
                string "model" nullable {
                    documentation "vehicle version"
                    mandatory false
                }
            ,
                string "built" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "engine" nullable {
                    documentation "e.g. Otto, Diesel, Wankel, ..."
                    mandatory false
                displayType DISPLAY
                },
                string "displacement" nullable {
                    documentation "how much ccm"
                    mandatory false
                displayType DISPLAY
                },
                string "cylinders" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "compression" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "fuelManagement" nullable {
					documentation "e.g. injection type, carburetor manufacturor and size ..."
                    mandatory false
                displayType DISPLAY
                },
                string "fuel" nullable {
                    documentation "z.B. Benzine, Diesel or 1:25"
                    mandatory false
                displayType DISPLAY
                },
                string "horsePower" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "maxSpeed" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "weight" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "brakes" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "gearbox" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "rim" nullable {
                    mandatory false
                displayType DISPLAY
                },
                string "tire" nullable {
                    mandatory false
                displayType DISPLAY
                }
            ,
                string "interior" nullable {
                    mandatory false
                    displayType DISPLAY
                },
                string "infoField1" nullable {
                    documentation "If there is somethin special what you can not fill into one of the other fields you may want to place it here."
                    mandatory false
                displayType DISPLAY
                },
                string "infoField2" nullable {
                    documentation "If there is somethin special what you can not fill into one of the other fields you may want to place it here."
                    mandatory false
                displayType DISPLAY
                },
                string "infoField3" nullable {
                    documentation "If there is something special what you can not fill into one of the other fields you may want to place it here."
                    mandatory false
                displayType DISPLAY
                },
                user "owner" {
                    documentation "the owner of the vehicle if the owner is registered at our site"
                    mandatory false
                }
            ,
                boolean "showVehicleOwner" nullable ajaxTogglability {
                    documentation "If not checked the registered user will not been shown to the public. Only IG members are able to see."
                    defaultValue "false"
                    mandatory false
                displayType VIEW
                }
            ,
                string "titleTextColor" nospace htmlcolour {
                    documentation "Please change if white is not fitting due to the color of the title image. Preferred you should use #000000 in case."
                    defaultValue "#ffffff"
                    displayType NONE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "vehicleImage" {
            documentation "You may want to add some more images to your vehicle description. This album will collect all your images. You can add images later as well. The images can be restricted to be shown only to IG members."
            nameMultiple "vehicleImages"
            displayPattern "#titel# #imageDate#"
            onAccountDeletionCreator GUEST
            onAccountDeletionLastEditor GUEST
            ownerPermission true
            fields {
                string "titel" {
                    documentation "e.g. the location or the event"
                },
                upload "vehicleImage"
            nospace {
                    documentation "Please upload an image. It does not matter if it is portrait, landscape or square. The hight will be harmonized always."
                },
                string "copyright" nullable {
                    documentation "Please fill the copyright. If you got the image from someone else please be fair and name him here."
                    mandatory false
                displayType DISPLAY
                },
                string "imageDate" {
                    documentation "the image date will be added to the title"
                    mandatory false
                    displayType DISPLAY
                },
                text "description" nullable {
                    mandatory false
                displayType DISPLAY
                },
                boolean "viewImage" ajaxTogglability {
                    documentation "If not checked the image will not been shown to the public. Only IG members are able to see."
                    defaultValue "true"
                    mandatory false
                    displayType VIEW
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "vehicle"
            sourceAlias "vehicle"
            target "vehicleImage"
            targetAlias "vehicleImages"
            editType ACTIVE_NONE_PASSIVE_CHOOSE
        }
    }
    controllers {
        adminController "Admin" {
            actions {
                mainAction "Index"
            }
        },
        ajaxController "Ajax" {
            actions {
                mainAction "Index"
            }
        }
    }
}